%===============================================================================
% Template Name:      SUnORE Starter Presentation template
% Template URI:       http://sunore.co.za/sunore-presentation/
% Description:        Starter Presentation template for SUnORE
%                     Department of Industrial Engineering,
%                     Stellenbosch University
% Version:            1.1.0
% Author:             Johan Janse van Rensburg
% Author URI:         http://johanjvrens.co.za/
% License:            MIT License
% License URI:        http://opensource.org/licenses/MIT
%===============================================================================
\documentclass[serif,11pt]{beamer}

%=================================================
% theme and color
%=================================================
\usetheme{Warsaw} %Themes http://www.hartwork.org/beamer-theme-matrix/
\definecolor{colorA}{RGB}{200, 170, 60}
\definecolor{colorB}{RGB}{123, 123, 123}
%\definecolor{secinhead}{RGB}{249,196,95}
%\definecolor{titlebg}{RGB}{51,51,51}
\setbeamercolor{structure}{fg=colorA,bg=colorB}
%\setbeamercolor{secsubsec}{fg=secinhead,bg=black}
%\setbeamercolor{frametitle}{fg=secinhead,bg=titlebg}

%=================================================
% packages and new commands
%=================================================
\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ruled, linesnumbered, vlined]{algorithm2e}
\usepackage{epsfig, subfigure, amssymb, multirow, algorithmic, amsmath}
\newcommand*{\superscript}[1]{\ensuremath{^{\rm #1}}}
\newcommand*{\subscript}[1]{\ensuremath{_{\rm #1}}}

%=================================================
% thesis details (preamble)
%=================================================
\title[{\sc Záverečná práca, DaI } \hspace{0.8cm} \insertframenumber/\inserttotalframenumber]{{\sc ZÁVEREČNÁ PRÁCA: INTERNETOVÁ STRÁNKA PRE OSOBNÉ ÚČELY }}
\author[ZÁVEREČNÁ PRÁCA --- {\sc 24.1.2022}]{{Peter Tibenský}}
\date{26.1.2022}
\institute{SLOVENSKÁ TECHNICKÁ UNIVERZITA V BRATISLAVE STROJNÍCKA FAKULTA}

%=================================================
% start presentation
%=================================================
\begin{document}

%========================
% title page
%========================
\begin{frame}
  \begin{center}
    \vspace{0.1cm}
    \includegraphics[scale=0.5]{STU-SjF-zfv.png}
  \end{center}
  \titlepage
\end{frame}

%========================
% your slides:
%========================
%\input{slides/overview}

%========================
% example slides:
%========================
\input{examples/Základné funkcie stránky}
%\input{examples/lists}
\input{examples/hlavná stránka}
\input{examples/Záver}
%\input{examples/columns}
%\input{examples/figures}
%\input{examples/description}
%%\input{examples/table}
%\input{examples/blocks}
%\input{examples/definition}
%\input{examples/example}
%\input{examples/theorem}
%\input{examples/hyperlinks}
%\input{examples/algorithms}

%========================
% bibliography
%========================
%=\input{slides/bib}

%=================================================
% end presentation
%=================================================
\end{document} 