%\section{Example}
% --------------------------------------------------- Slide --
%\subsection{Example}
\label{example}
\begin{frame}\frametitle{Example}
  Next there’s the example environment which produces a green block with the title ‘Example’.
  \begin{semiverbatim}
    \\begin\{example\}\newline
    Lorem ipsum dolor sit amet...\newline
    \\end\{example\}
  \end{semiverbatim}
  \begin{example}
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  \end{example} 
\end{frame}