%\section{Hyperlinks}
% --------------------------------------------------- Slide --
%\subsection{Hyperlinks Code}
\label{hyperlinks}
\begin{frame}\frametitle{Hyperlink}
Before we can create any hyperlinks we need to tag the frames we want to link to using the \label command.
 
\hyperlink{contents}{click here}
\hyperlink{section1}{\beamerbutton{section 1 page}}
\hyperlink{columns}{\beamergotobutton{columns page}}
\hyperlink{pictures}{\beamerskipbutton{pictures page}}
\hyperlink{pictures}{\beamerreturnbutton{pictures page}}

\end{frame}