
\label{itemize}
\begin{frame}\frametitle{Lists - Itemize}
  \begin{itemize}
    \item Point A
    \item Point B
    \begin{itemize}
      \item part 1
      \item part 2
    \end{itemize}
    \item Point C
    \item Point D
  \end{itemize}
\end{frame}

% --------------------------------------------------- Slide --
%\subsection{Pause}
\label{pause}
\begin{frame}\frametitle{Lists - Itemize with Pause}
  \begin{itemize}
    \pause \item Point A
    \pause \item Point B
    \begin{itemize}
      \pause \item part 1
      \pause \item part 2
    \end{itemize}
    \pause \item Point C
    \pause \item Point D
  \end{itemize}
\end{frame}

% --------------------------------------------------- Slide --
%\subsection{Enumerate}
\label{enumerate}
\begin{frame}\frametitle{Lists - Enumerate}
  \begin{enumerate}
    \item Point A
    \item Point B
    \begin{enumerate}
      \item part 1
      \item part 2
    \end{enumerate}
    \item Point C
    \item Point D
  \end{enumerate}
\end{frame}

% --------------------------------------------------- Slide --
%\subsection{Enumerate (Roman Numerals)}
\label{enumerateRomanNumerals}
\begin{frame}\frametitle{Lists - Enumerate (Roman Numerals)}
  \begin{enumerate} [(I)]
	\item Point A
	\item Point B
	\begin{enumerate} [(i)]
	  \item part 1
      \item part 2
	\end{enumerate}
	\item Point C
	\item Point D
  \end{enumerate}
\end{frame} 