
\label{Základné funkcie stránky}
\section{Základné funkcie stránky}
\subsection{Základné funkcie stránky}
\begin{frame}\frametitle{Základné funkcie stránky}

Stránka slúži na osobnú propagáciu klienta, za tým účelom, stránka obsahuje tieto funkcie:

  \begin{itemize}

        \item Verejná časť

           \begin{itemize}
                \item prezeranie textov,
                \item prezeranie fotiek,
                \item prezeranie portfólia.
            \end{itemize}
         \item Súkromná časť

         \begin{itemize}
            \item úprava textov,
             \item úprava fotiek,
             \item úprava portfólia.
       \end{itemize}
  \end{itemize}
\end{frame}

% --------------------------------------------------- Slide --
%\subsection{Pause}
\subsection{Hlavné súbory stránky}
\begin{frame}\frametitle{Hlavné súbory stránky}

    \begin{itemize}

         \item index.php stránka ktorá slúži ako domovské prostredie
         \item databázy pre ukladanie fotiek, článkov a administrátorov stránky
         \item .css súbory ktoré upravujú vzhľad stránok
         \item .php súbory pre funkcie úpravy databázy ako aj prehliadania podstránok
         \item súbory pre prepojenie databáz so stránkou
  \end{itemize}
\end{frame}



% --------------------------------------------------- Slide --
%\subsection{Enumerate}
\subsection{Databázy}
\begin{frame}\frametitle{Databázy}

  \begin{itemize}

         \item Databáza pre ukladanie mien a hesiel adminov obsahuje:
            \begin{itemize}
            \item admin Id
            \item admin name
            \item admin password
            \end{itemize}
         \item Databáza pre zaradovanie textov do kategórií obsahuje:
          \begin{itemize}
          \item Id textu
          \item Id kategórie
          \end{itemize}
         \item Databáza pre uskladnenie a prácu s textami obsahuje:
          \begin{itemize}
          \item Id textu
          \item dátum pridania textu
          \item nadpis textu
          \item samotný text
          \end{itemize}
         \item Databáza pre uskladnenie a prácu s fotografiami obsahuje:
          \begin{itemize}
          \item Id fotografie
          \item nadpis fotografie
          \item opis fotografie
          \item samotnú fotografiu
            \end{itemize}

  \end{itemize}


\end{frame}


