\section{Záver}
\subsection{Návrhy na zlepšenie}

\begin{frame}\frametitle{Záver}
 \begin{itemize}
 \item Návrhy na zlepšenie:
           \begin{itemize}
          \item zobrazovanie fotiek by mohlo byť intuitívnejšie a fotky rozdeľovať a ukladať podľa ich veľkostí.
          \item pripojiť možnosť pridávania fotografií lepšej kvality.
          \item časť stránky na pridávanie textov by mohla mať intuitívny bočný panel, ktorý by vedel pridávať nadpisy, podnadpisy a fotografie do textov.
         \end{itemize}
 \end{itemize}

\end{frame}
\subsection{Záver}
\begin{frame}\frametitle{Záver}

\center\large Ďakujem za pozornosť



\end{frame} 