\chapter{AeroShield}

\section{Hardware}
\subsection{Popis súčiastok}

akc clen motor hovor bam!
neviem aky mam motor :( 
poriesime

\subsubsection{buck converter/Znižovanie napätia}

Na správne napájanie akčného člena kyvadla, motorčeka, potrebujeme napätie v rozmedzí 0-4,7V a prúd 0-2A podľa vyvýjaného zaťaženia motora. Na shield však je privázdaný pomocou koaxiálneho napájacieho konektora prúd 12V ktorý by motor v priebehu chvíle zničil. Potrebujeme preto spôsob ako znížiť privádzané napätie, no súčastne neznížiť privádzaný prúd potrebný na pohon motorčeka. Na tieto účely slúži takzvaný buck converter alebo konvertor na zníženie napätia

\subsubsection{INA}
MOTOR PWM hovor ina BUM!

meranie prúdu hovor bam !

MANualna verzia pomocou PONTENCIOMETRa BAM!

HALL SENZOR!

\subsection{Schéma zapojenia}

ZAPOJENIE HOVOR O DIPTRACE!

\subsection{Doska plošných spojov}

ZAPOJENIE HOVOR O PLOŠÁKOCH !

AJ BREAKOUT BOARD!

\section{Software}
fgdfgbh 