% ------------------------------------------------------------------------
% BIBLIOGRAPHY FILE
% ------------------------------------------------------------------------
\begin{thebibliography}{99}



 @MISC{Gallery,
  author =       {David Adams},
  title =        {Gallery System with PHP, MySQL and JS},
  howpublished = {Code. Online.},
  year =         {2021},
  note =         {03.08.2021, \url{https://codeshack.io/gallery-system-php-mysql-js/}},
}

 @MISC{login,
  author =       {-},
  title =        {PHP MySQL Login System},
  howpublished = {Code. Online.},
  year =         {2021},
  note =         {2021, \url{https://www.tutorialrepublic.com/php-tutorial/php-mysql-login-system.php}},
}

 @MISC{website,
  author =       {Hasan},
  title =        {How to create a simple dynamic website with php and mysql},
  howpublished = {Code. Online.},
  year =         {2021},
  note =         {09.07.2021, \url{https://aarafacademy.com/create-simple-dynamic-website-php-mysql/}},
}

 @MISC{all,
  author =       {more authors},
  title =        {All content},
  howpublished = {Code. Online.},
  year =         {2021},
  note =         {2021, \url{https://www.w3schools.com/}},
}

 @MISC{admin,
  author =       {Gunda},
  title =        {How to secure Admin Panel in PHP?},
  howpublished = {Forum.},
  year =         {2013},
  note =         {21.08.2013, \url{https://stackoverflow.com/questions/18399540/how-to-secure-admin-panel-in-php}},
}

 @MISC{blog,
  author =       {pijey},
  title =        {Simple Blog Using PHP/MySQLi with Source Code},
  howpublished = {code. online.},
  year =         {2020},
  note =         {23.12.2020, \url{https://www.sourcecodester.com/php/12296/simple-blog-using-php.html}},
}

 @MISC{pdf,
  author =       {bradenkeith},
  title =        {Display PDF within web browser},
  howpublished = {code. online. forum.},
  year =         {2011},
  note =         {21.01.2011, \url{https://stackoverflow.com/questions/4853898/display-pdf-within-web-browser}},
}


% Webstranka, manual, podobne nezoraditelne veci
%% @MISC{MatlabRECURSIVE2014,
%  author =       {{The Mathworks}},
%  title =        {Documentation Center, System Identification Toolbox, Linear Model Identification, Input-Output Polynomial Models, Algorithms for Recursive Estimation},
%  howpublished = {User's manual. Online.},
%  year =         {2014},
%  note =         {3.7.2014, \url{http://www.mathworks.com/help/ident/ug/algorithms-for-recursive-estimation.html}},
%}

% @MISC{INA2021,
%  author =       {{The Mathworks}},
 % title =        {Documentation Center, System Identification Toolbox, Linear Model Identification, Input-Output Polynomial Models, Algorithms for Recursive Estimation},
 % howpublished = {User's manual. Online.},
 % year =         {2014},
%  note =         {3.7.2014, \url{http://www.mathworks.com/help/ident/ug/algorithms-for-recursive-estimation.html}},
%}

 %@MISC{BUCK2021,
 % author =       {{The Mathworks}},
 % title =        {Documentation Center, System Identification Toolbox, Linear Model Identification, Input-Output Polynomial Models, Algorithms for Recursive Estimation},
%  howpublished = {User's manual. Online.},
%  year =         {2014},
%  note =         {3.7.2014, \url{http://www.mathworks.com/help/ident/ug/algorithms-for-recursive-estimation.html}},
%}

 %@MISC{MOSFET2021,
%  author =       {{The Mathworks}},
 % title =        {Documentation Center, System Identification Toolbox, Linear Model Identification, Input-Output Polynomial Models, Algorithms for Recursive Estimation},
 % howpublished = {User's manual. Online.},
 % year =         {2014},
%  note =         {3.7.2014, \url{http://www.mathworks.com/help/ident/ug/algorithms-for-recursive-estimation.html}},
%}

% Kniha
%@Book{Eykhoff84,
%  author    = {P. Eykhoff},
%  title     = {System identification},
%  publisher = {Willey and Sons},
%  year      = {1984},
%  address   = {London},
%  ISBN      = {},
%}

%Clanok v casopise
%@ARTICLE{Far90,
%  author =       {J. Farison and S. Kolla},
%  title =        {Asymptotic stability for class of linear discrete systems with bounded uncertainties - comment},
 % journal =      {IEEE Trans. of Auto Cont.},
%  year =         {1990},
%  volume =       {35},
%  number = 	{2},
%  pages =        {382-384},
%}

%%Konferencny clanok (v zborniku)
%@INPROCEEDINGS{,
%  author =       {F. A. C. C. Fontes},
%  title =        {Overview of nonlinear model predictive control schemes leading
 %                 to stability},
%  booktitle =    {Proceedings of CONTROLO 2000 - 4th Portugalese conference
%                  on automatic control},
%  year =         {2000},
 % address =      {Guimar\~{a}es, Portugal},
 % month =        {October},
%}

%% Doktorandska praca
%@PHDTHESIS{Guy99,
%  author =       {T. V. Guy},
%  title =        {Hybrid adaptive controller},
%  school =       {Czech Technical University in Prague, Faculty of Electrical Engineering},
%  year =         {1999},
%  address =      {Prague, Czech republic},
%  month =        {April},
%}

% Technicka sprava
%@TECHREPORT{Karny80,
%  AUTHOR =       {M. K\'{a}rn\'{y}},
%  TITLE =        {Algoritmus identifikace a vyp\'{i}nan\'{i}},
%  INSTITUTION =  {UTIA \v{C}SAV},
%  YEAR =         {1980},
%  type =         {Zpr\'{a}va},
%  number =       {9999}
%}

% V zbierke, a serie knih
%@INCOLLECTION{Qin99,
%  author =       {S. J. Qin and T. A. Badgwell},
%  title =        {An Overview of Nonlinear Model Predictive Control Applications},
 % booktitle =    {Nonlinear Model Predictive Control},
%% publisher =    {Birkhauser Verlag},
%  year =         {1999},
 % editor =       {F. Allg\"{o}wer},
%  pages  =       {369-392},
%  address =      {Switzerland},
%}
