\chapter{Začiatočné postrehy a poznámočky}
\label{začiatok}

% Toto je komentár

Zapisovanie všetkých dôležitých informácii o napredovaní mojej práce.

%\section{Veci ktoré treba dokončiť do 10.12 do 23:23}

%\begin{itemize}

%\item \sout {Kontrola zapojenia pinov na Brakborde na AS5600 a na velkom pcb}
%\item \sout {kontrola zapojenia Buck konvertora}
%\item \sout {kontrola zapojenia snímača prúdu}
%\item \sout {kontrola zapojenia mosfetu}
%\item \sout {kontrola rozostupov nožičiek resp. dier na PCB, zároveň preveriť aby im zo spodnej strany PCB nič nezavadzalo.}
%\item \sout {pootáčanie všetkých názvov aby sa nekryli a bolo to hezké}
%\item \sout {Finalizácia PCB}
%\item \sout {odoslanie PCB DJovi}
%\end{itemize}

\section{infošky o produktoch a elektronike}

čip na Buck convertor: ??? \cite{BUCK2021}

čip na meranie prúdu: INA183A2 \cite{INA2021}

mosfet: ??? \cite{MOSFET2021}


\section{čo všetko treba objednať}

\begin{itemize}
\item Monster Energy
\end{itemize} 