\renewcommand\thepage{\roman{page}}
\pagenumbering{roman}
\thispagestyle{empty}

\noindent \begin{center}
\textbf{{\large{}SLOVENSKÁ TECHNICKÁ UNIVERZITA V BRATISLAVE}}\\
\textbf{{\large{}STROJNÍCKA FAKULTA}}\textbf{\large{} }\\
\vspace{3cm}
\par\end{center}

\noindent \begin{center}
\vspace{3cm}
\par\end{center}



\begin{center}
\textbf{\textsc{\Large{}Databázy a internet}}\\
\par\end{center}{\Large \par}

\begin{center}
\textbf{\large{}ZÁVEREČNÁ PRÁCA: INTERNETOVÁ STRÁNKA PRE OSOBNÉ ÚČELY }\\
\par\end{center}{\large \par}





\vfill
\noindent \textbf{\large{}2022} \hfill \textbf{\large{} Peter Tibenský}
\cleardoublepage
