\thispagestyle{empty}

\noindent \begin{center}
\textbf{{\large{}SLOVENSKÁ TECHNICKÁ UNIVERZITA V BRATISLAVE}}\\
\textbf{{\large{}STROJNÍCKA FAKULTA}}\textbf{\large{} }\\
\vspace{3cm}
\par\end{center}

\noindent \begin{center}
\vspace{3cm}
\par\end{center}



\begin{center}
\textbf{\textsc{\Large{}AeroShield: Miniatúrny experimentálny modul aerokyvadla}}\\
\par\end{center}{\Large \par}

\begin{center}
\textbf{\large{}Bakalárska práca}\\
\par\end{center}{\large \par}

\begin{center}
{\large{}SjF-12345-67890}\\
\end{center}


\vfill
\begin{flushleft}
$\begin{array}{ll}
\text{Študijný odbor:}&\text{Automatizácia a informatizácia strojov a procesov}\\
\text{Študijný program:}&\text{5.2.14 automatizácia}\\
\text{Školiace pracovisko:}&\text{Ústav automatizácie, merania a aplikovanej informatiky}\\
\text{Vedúci záverečnej práce:}&\text{Ing. Mgr. Anna Vargová.}\\
\text{Konzultant:}&\text{Ing. Erik Mikuláš}\\
\end{array}$
\end{flushleft}
\vspace{0.5cm}
\noindent \textbf{\large{}Bratislava, 2022} \hfill \textbf{\large{}Peter Tibenský}
\cleardoublepage
