\chapter*{Úvod}
\label{UVOD}
\addcontentsline{toc}{chapter}{Úvod}

Tento dokument popisuje tvorbu, kód a funkcie stránky s názvom "SF", podľa iniciálov klienta. Táto stránka bola vytvorená
ako záverečný projekt k predmetu Databázy a internet. Stránka funguje ako akýsi online životopis kde si klient môže zadávať svoje pracovné texty, fotky, pdf súbory a iné.

Klient môže obsah stránky upravovať pomocou konta administrátora ktoré je zabezpečené pomocou mena a hesla. Ostatní užívatelia stránky si môžu jednotlivé podstránky iba prezerať. Administrátor má možnosť registrácie nových administrátorov, ktorý budú mať taktiež povolený prístup ku sparovaniu obsahu stránky. Stránka vznikala priamo podľa požiadaviek klienta a boli do nej zapracované všetky žiadosti klienta.

V dokumentácii je podrobne popísané fungovanie stránky a všetky jej aspekty. Stránka vznikla za účelom splnenia podmienok hodnotenia predmetu Databázy a internet a za tým účelom boli na fungovanie použité všetky programovacie jazyky ktoré sme sa počas semestra naučili a to menovite:

\begin{itemize}
\item HTML (HyperText Markup Language) - jazyk použitý na základnú obsahovú štruktúru stránky,
\item PHP (PHP: Hypertext Preprocessor) - použitý na získavanie dynamických údajov zo stránky,
\item SQL (Structured Query Language) - použitý na vytvorenie a komunikáciu s databázami na MySQL serveri,
\item CSS (Cascading Style Sheets) - použitý na vizuálnu štrukturáciu stránky.
\end{itemize}

