\chapter{Záver}

Stránka bola vytvorená ako záverečný projekt predmetu Databázy a internet a počas jej tvorby som prišiel na možnosti vylepšenia stránky, ktoré som ale nestihol implementovať do funkcií stránky.

zobrazovanie fotiek by mohlo byť intuitívnejšie a fotky rozdeľovať a ukladať podľa ich veľkostí. Ďalej by bolo dobré pripojiť možnosť pridávania fotografií lepšej kvality. Časť stránky na pridávanie textov by mohla mať intuitívny bočný panel ktorý by vedel pridávať nadpisy, podnadpisy a fotografie do textov.

S vizuálnou aj funkčnou stránkou stránky je klient spokojný.Klient mal nápady na vylepšenia tlačidiel a zobrazovania fotografií, avšak tieto vylepšenia sú z časového hľadiska momentálne nemožné pre implementáciu.

\nocite{all}
\nocite{website}
\nocite{admin}
\nocite{pdf}
