\babel@toc {slovak}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Úvodná stránka index.php.}}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Texty publikované na podstránke indexx.php.}}{3}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Zobrazenie konkrétneho textu na podstránke indexx.php.}}{3}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Fotky publikované na podstránke foto.php.}}{4}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Náhľad popisu fotky na podstránke foto.php.}}{4}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Zobrazenie konkrétnej fotky na podstránke foto.php.}}{5}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Portfólio na podstránke portfolio.php.}}{5}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prihlasovanie do programátorského prostredia pomocou login.php.}}{7}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Programátorské prostredie}}{7}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Upload image, podstránka upload.php }}{8}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces add post, podstránka addpost.php}}{8}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces manage post, podstránka manageposts.php}}{9}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces reset your password, podstránka reset-password.php}}{9}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces register new account, podstránka registerreal.php}}{10}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces vymazávanie fotiek v programátorskom prostredí}}{10}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vzhľad databázy pre ukladanie mien a hesiel adminov}}{16}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vzhľad databázi pre potreby textov a fotografií}}{17}{}%
\addvspace {10\p@ }
